
org.jitsi.jicofo.BRIDGE_MUC=JvbBrewery@internal.auth.jitsi-meet.aroraas.people.aws.dev
org.jitsi.jicofo.ALWAYS_TRUST_MODE_ENABLED=true

org.jitsi.jicofo.jibri.BREWERY=JibriBrewery@internal.auth.jitsi-meet.aroraas.people.aws.dev
org.jitsi.jicofo.jibri.PENDING_TIMEOUT=90
